<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	
    <div class="container-fluid">
    <div class="overlay"></div>
        <div class="row">
            <div class="col-md-12">
                <div class="header-logo"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="title-one">
                    <h1>The Conversation Company</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <div class="section-one-text">
                    <p>
                        OJO labs is a team of the best engineers, entrepreneurs, data scientists and product gurus on a mission to change the world through machine-driven, actionable, conversations.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <div class="head-icon"></div>
                <div class="section-two-text">
                    <p>Technology that will give business the ability engage humans at scale</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-6">
                <div class="message-icon"></div>
                <div class="section-three-text">
                    <p>Conversational intelligence that enables real-time personal outcomes for users.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="title-two">
                    <h1>
						Evolving Beyond The Bot.
					</h1>
                </div>
                <div class="col-md-12">
                    <div class="section-four-text">
                        <p>Our first creation, <b>OJO</b>, is currently learning how to delight humans in Austin Texas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </div>
    <div class="footer ">
    <div class="container">
        <div class="contact-link">
            <a href="">Contact us</a>
        </div>
    </div>
    </div>
</body>

</html>
